**General information**


* cd / 



* cd c:/website *all syntax navigation from root directory must be in this manner*


* git init *allows for the git repo to be initialized*


* git add . 


* git add *insert file here*


* *git commit*


* pwd


* git remote add origin *http or ss- remote git directory*


* git commit -m 'comment or message here'

* git push -u origin master
